{
    "Bundle-SymbolicName": "dn_analysisdistribution",
    "Bundle-Version": "1.0.2-SNAPSHOT",
    "Bundle-Name": "${bundleName}",
    "Bundle-Description": "${bundleDescription}",
    "Bundle-Vendor": "con terra GmbH",
    "Product-Name": "map.apps Developer Network",
    "Config-Bundle-Location": "/config",
    "Require-Bundle": [
        {
            "name": "map"
        },
        {
            "name": "agssearch"
        }
    ],
    "CSS-Themes-Extension": [
        {
            "name": "*",
            "files": ["./styles/style.css"]
        }
    ],
    "layout-widgets": [
        {
            "role": "widget",
            "window": {
                "title": "${windowTitle}",
                "marginBox": {
                    "t": 50,
                    "r": 20,
                    "w": 450,
                    "h": 620
                },
                "dockTool": "analysisDistributionTool",
                "closable": true,
                "minimizeOnClose": true,
                "resizable": false
            }
        }
    ],
    "Components": [
        {
            "name": "WidgetFactory",
            "provides": [
                "dijit.Widget",
                "ct.framework.api.EventHandler"
            ],
            "properties": {
                "widgetRole": "widget",
                "storeId": "defineInAppJson",
                "enableStoreSelect": true,
                "chartType": "column",
                "spatialOperator": "$intersects",
                "useExtent": false,
                "enableChartSwitch": true,
                "enableExtentSwitch": true
            },
            "instanceFactory": true,
            "immediate": true,
            "references": [
                {
                    "name": "store",
                    "providing": "ct.api.Store",
                    "cardinality": "1..n",
                    "filter": "(useIn=selection)"
                },
                /*{
                    "name": "_store",
                    "providing": "ct.api.Store",
                    "filter": "(id={storeId})",
                    "policy": "static"
                },*/
                {
                    "name": "_mapState",
                    "providing": "ct.mapping.map.MapState",
                    "policy": "static"
                },
                {
                    "name": "_tool",
                    "providing": "ct.tools.Tool",
                    "filter": "(id=analysisDistributionTool)"
                }
            ]
        },
        {
            "name": "${toolName}",
            "impl": "ct/tools/Tool",
            "provides": ["ct.tools.Tool"],
            "propertiesConstructor": true,
            "properties": {
                "id": "analysisDistributionTool",
                "toolRole": "toolset",
                "title": "Analysis/Distribution Tool",
                "tooltip": "${toolTooltip}",
                "togglable": true,
                "iconClass": "icon-chart-bar"
            }
        }
    ]
}
