<div >
    <div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="gutters: false, 'class':'noPadding'"  data-dojo-attach-point="_container">
        <div data-dojo-type="dijit/layout/ContentPane"  data-dojo-props="region: 'top'">
            <div data-dojo-attach-point="filteringNode">
                <label>Store</label>
                <input data-dojo-attach-point="_filteringSelectNode">
            </div>
        </div>
        <div data-dojo-type="dijit/layout/ContentPane"  data-dojo-props="region: 'center', 'class':'noPadding'" data-dojo-attach-point="_chartContainer">
            <div data-dojo-attach-point="_tabNode"></div>
        </div>
    </div>
</div>