/**
 * Copyright (C) 2015 con terra GmbH (info@conterra.de)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.container {
    margin: 5px 0;  
}
.container > span {
    vertical-align: middle
}
.chartNode {
    overflow: hidden;
}
.ctAppRoot .mblSwitch {
    margin: 0px 10px 0px 10px;
}
.ctAppRoot .chartSwitch .mblSwitchBgLeft {
    background-color: #2ecc71;
}
.ctAppRoot .chartSwitch .mblSwitchBgRight {
    background-color: #e74c3c;
}
.ctAppRoot .extentSwitch .mblSwitchBgLeft {
    background-color: #2ecc71;
}
.ctAppRoot .extentSwitch .mblSwitchBgRight {
    background-color: #e74c3c;
}
.ctAppRoot .mblSwitchText {
    color: #fff;
}
.ctAppRoot .mblSwitchOff .mblSwitchKnob {
    background-color: #fff;
}